<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Centrifugo（四）配置文件说明 - 飞光
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Centrifugo相关内容" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>Centrifugo（四）配置文件说明 - 飞光</title>
  

  <link rel="stylesheet" href="https://rjguanwen.cn/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <meta property="og:title" content="Centrifugo（四）配置文件说明" />
<meta property="og:description" content="Centrifugo相关内容" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rjguanwen.cn/2019/12/centrifugo_04/" />
<meta property="article:published_time" content="2019-12-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-12T00:00:00+00:00" />
<meta itemprop="name" content="Centrifugo（四）配置文件说明">
<meta itemprop="description" content="Centrifugo相关内容">


<meta itemprop="datePublished" content="2019-12-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4548">



<meta itemprop="keywords" content="技术,Centrifugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Centrifugo（四）配置文件说明"/>
<meta name="twitter:description" content="Centrifugo相关内容"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/rjguanwen" target="_blank">
            <img class="img-circle img-rotate" src="https://rjguanwen.cn/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rjguanwen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">食熊则肥  食蛙则瘦</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>山东 济南</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-主页">
                <a href="/">
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-文章">
                <a href="/posts">
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-目录">
                <a href="/categories">
                  <span class="menu-title">目录</span>
                </a>
            </li>
            <li class="menu-item menu-item-标签">
                <a href="/tags">
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-关于">
                <a href="/about">
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>临渊羡鱼，<br/>不如退而结网！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/centrifugo/" class="category-list-link">centrifugo</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/gin/" class="category-list-link">gin</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/git/" class="category-list-link">git</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-list-link">杂七杂八</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-list-link">系统架构</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E8%AF%97%E8%AF%8D/" class="category-list-link">诗词</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/centrifugo/" class="tag-list-link">centrifugo</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/gin/" class="tag-list-link">gin</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E4%B8%AA%E4%BA%BA/" class="tag-list-link">个人</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%8F%A5%E5%AD%90/" class="tag-list-link">句子</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" class="tag-list-link">开发框架</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E6%8A%80%E6%9C%AF/" class="tag-list-link">技术</a><span
                    class="tag-list-count">23</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E6%9D%82%E6%84%9F%E9%9A%8F%E7%AC%94/" class="tag-list-link">杂感随笔</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E8%AF%97%E8%AF%8D/" class="tag-list-link">诗词</a><span
                    class="tag-list-count">4</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2020/10/dfb-1/" class="title">定风波·南海归赠王定国侍人寓娘</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-10-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2020/09/git_04/" class="title">Windows 更新 git 版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2020/08/lzgt/" class="title">六州歌头·少年侠气</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2020/08/yzh/" class="title">南吕·一枝花·不服老</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2020/06/gin_01/" class="title">Gin Quickstart</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#version">version</a></li>
<li><a href="#json-file">JSON file</a></li>
<li><a href="#toml-file">TOML file</a></li>
<li><a href="#yaml-file">YAML file</a></li>
<li><a href="#checkconfig-command">checkconfig command</a></li>
<li><a href="#genconfig-command">genconfig command</a></li>
<li><a href="#important-options">Important options</a></li>
<li><a href="#channel-options">Channel options</a></li>
<li><a href="#advanced-configuration">Advanced configuration</a></li>
<li><a href="#advanced-endpoint-configuration">Advanced endpoint configuration</a></li>
<li><a href="#other-options">other options</a></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/12/centrifugo_04/"
    >Centrifugo（四）配置文件说明</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://rjguanwen.cn/2019/12/centrifugo_04/" class="article-date">
  <time datetime="2019-12-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019-12-12</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/centrifugo/"> Centrifugo </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/%E6%8A%80%E6%9C%AF/"> 技术 </a>
    <a class="article-tag-link" href="/tags/centrifugo/"> Centrifugo </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/centrifugo_04/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:4548字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:10分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      

<p>&ensp;&ensp;&ensp;&ensp;Centrifugo 支持 JSON、TOML和YAML三种格式的配置文件。</p>

<p>&ensp;&ensp;&ensp;&ensp;<strong>通过 <code>./centrifugo -h</code> 命令，可以查看所有的可用选型，如下：</strong></p>

<pre><code>    Centrifugo – real-time messaging server

    Usage:
    [flags] 
    [command]

    Available Commands:
    checkconfig Check configuration file
    genconfig   Generate simple configuration file to start with
    help        Help about any command
    version     Centrifugo version information

    Flags:
    -a, --address string             interface address to listen on 服务的地址
        --admin                      enable admin web interface 是否开启admin的管理界面
        --admin_insecure             use insecure admin mode – no auth required for admin socket admin安全验证, 节点: /, 可直接访问admin管理界面, 默认为false, 登录admin需要admin_password, 反之可直接登录
        --api_insecure               use insecure API mode  后台推送安全验证, 节点: /api. 默认为 false, 此时访问节点需要api_key. 当设置为 true 后, 任何人都将可以访问此节点
        --client_insecure            start in insecure client mode 客户端是否需要安全验证, 默认为false, 客户端必须拥有 JWT token 才能访问
    -c, --config string              path to config file (default &quot;config.json&quot;)
        --debug                      enable debug endpoints 是否开启dubug节点, 开启后可访问 /debug/pprof/ 查看一些Centrifugo的网络状态
    -e, --engine string              engine to use: memory or redis (default &quot;memory&quot;) 消息存储引擎, 默认为内存, 部署多个实例会造成数据不同步, 因此推荐使用 redis
        --grpc_api                   enable GRPC API server 是否开启grpc api, 默认使用 http_api
    -h, --help                       help for this command
        --internal_port string       custom port for internal endpoints 开启自定义默认端口, 默认为8000, 开启额外的端口为admin访问
        --log_file string            optional log file - if not specified logs go to STDOUT  log输出文件
        --log_level string           set the log level: debug, info, error, fatal or none (default &quot;info&quot;) log级别
    -n, --name string                unique node name 命名空间名称, 此空间下的属性会覆盖common部分, 但不会继承
        --pid_file string            optional path to create PID file
    -p, --port string                port to bind HTTP server to (default &quot;8000&quot;)  服务端口号
        --prometheus                 enable Prometheus metrics endpoint
        --redis_db int               Redis database (Redis engine)
        --redis_host string          Redis host (Redis engine) (default &quot;127.0.0.1&quot;)
        --redis_master_name string   name of Redis master Sentinel monitors (Redis engine)
        --redis_password string      Redis auth password (Redis engine)
        --redis_port string          Redis port (Redis engine) (default &quot;6379&quot;)
        --redis_sentinels string     comma-separated list of Sentinel addresses (Redis engine)
        --redis_tls                  enable Redis TLS connection
        --redis_tls_skip_verify      disable Redis TLS host verification
        --redis_url string           Redis connection URL in format redis://:password@hostname:port/db (Redis engine)
        --tls                        enable TLS, requires an X509 certificate and a key file
        --tls_cert string            path to an X509 certificate file
        --tls_key string             path to an X509 certificate key
</code></pre>

<p><strong>注意：所有的命令行选项都可以用同样的名字在配置文件中进行设置。此外，所有的可用选项也都可以设置到环境变量中，格式为 CENTRIFUGO_&lt;OPTION_NAME&gt;。</strong></p>

<h2 id="version">version</h2>

<pre><code>centrifugo version
</code></pre>

<h2 id="json-file">JSON file</h2>

<p>Centrifugo 启动时依赖配置文件。最简单的配置文件如下：</p>

<pre><code>{
    &quot;token_hmac_secret_key&quot;: &quot;&lt;YOUR-SECRET-STRING-HERE&gt;&quot;,
    &quot;api_key&quot;: &quot;&lt;YOUR-API-KEY-HERE&gt;&quot;
}
</code></pre>

<p>必须的两个选项为 <strong>token_hmac_secret_key</strong> 和 <strong>api_key</strong>。<code>token_hmac_secret_key</code> 用来检查 JWT 签名。<code>api_key</code> 用于 Centrifugo API 端点授权。在生产环境你应该将这两个参数设置的足够复杂并且避免外泄。<font color='red'><strong>唯二的需要知道这两个参数值的只有 Centrifugo 自身和你的应用程序后端。</strong></font>该值被用来生成客户端连接令牌、调用 API 以及订阅私有频道。</p>

<h2 id="toml-file">TOML file</h2>

<p>Centrifugo 同样支持 TOML 格式的配置文件：</p>

<pre><code>centrifugo --config=config.toml
</code></pre>

<p><code>config.toml</code> 示例：</p>

<pre><code>token_hmac_secret_key = &quot;&lt;YOUR-SECRET-STRING-HERE&gt;&quot;
api_key = &quot;&lt;YOUR-API-KEY-HERE&gt;&quot;
log_level = &quot;debug&quot;
</code></pre>

<h2 id="yaml-file">YAML file</h2>

<p>Centrifugo 同样支持 TOML 格式的配置文件，<code>config.yaml</code>：</p>

<pre><code>token_hmac_secret_key: &quot;&lt;YOUR-SECRET-STRING-HERE&gt;&quot;
api_key: &quot;&lt;YOUR-API-KEY-HERE&gt;&quot;
log_level: debug
</code></pre>

<h2 id="checkconfig-command">checkconfig command</h2>

<p>Centrifugo 有专门的命令用来检查配置文件：</p>

<pre><code>centrifugo checkconfig --config=config.json
</code></pre>

<h2 id="genconfig-command">genconfig command</h2>

<pre><code>centrifugo genconfig -c config.json
</code></pre>

<p>该命令会生成最小化的配置文件。</p>

<h2 id="important-options">Important options</h2>

<p>运行 Centrifugo 时可以配置一些最重要的选项：<br />
- <code>address</code> - 将 Centrifugo 绑定到特定的接口地址（默认为 <code>&quot;&quot;</code>）<br />
- <code>port</code> - Centrifugo 的绑定端口（默认为 <code>8000</code>）<br />
- <code>engine</code> - Centrifugo 使用的引擎：<code>memory</code> 或者 <code>redis</code>（默认为 <code>memory</code>）
注意：命令行参数优先级要大于配置文件选项。</p>

<h2 id="channel-options">Channel options</h2>

<p>频道（channel）是一个实体，客户端可以订阅发布到相应频道的消息。下面几个选项可以控制频道的一些行为：</p>

<ul>
<li><p><strong>publish：</strong>允许客户端直接发布消息到频道，而不经过应用程序后端。一般情况下，消息都是由应用程序后端通过 Centrifugo API 发布到 Centrifugo 服务器的。这个参数适用于没有后端或者 demo 的快速构建。<del>需要注意的一点是客户端只有成功订阅了频道之后才能发布消息到该频道。</del>本参数默认值为 <code>false</code>。</p></li>

<li><p><strong>subscribe_to_publish：</strong>当 <code>publish</code> 选项启用后，客户端可以发布消息到频道中而无需订阅。使用此选项，客户端会在发布到频道之前自动检查是否已订阅该频道。</p></li>

<li><p><strong>anonymous：</strong>该参数允许匿名访问（在连接参数中使用空字符串作为 user ID，JWT token 中 sub 为空）。通常情况下，应用程序的用户都需要登录认证，因此客户端建立连接时可以使用用户名作为唯一标识。如果你需要提供公共的实时消息服务，你可以在相应的频道上开启本参数。本参数默认值为 <code>false</code>。</p></li>

<li><p><strong>presence：</strong>是否开启 presence 信息，presence 为当前订阅本频道的客户端信息。本参数默认是为 <code>false</code>，即不开启。</p></li>

<li><p><strong>presence_disable_for_client：</strong>（v2.2.3 之后版本有效）presence 在客户端不可用。默认值为 <code>false</code>，即同时允许客户端和服务端 API 访问 presence 信息。</p></li>

<li><p><strong>join_leave：</strong>当有用户订阅/取消订阅频道时，是否发送相关信息到频道中。本参数默认值为 <code>false</code>。</p></li>

<li><p><strong>history_size：</strong>频道历史消息数量。因为 Centrifugo 将所有的消息存储在内存中，因此限制每个频道保留的历史消息数量是非常重要的。本参数默认值为 <code>0</code>，这意味着频道不会保留历史消息。启用本参数后，Centrifugo 会为命名空间中的<strong>每条频道</strong>保留指定数量的历史消息，直到消息过期，关于消息过期详见参数 <code>history_lifetime</code>。</p></li>

<li><p><strong>history_lifetime：</strong>频道历史消息的过期时间，单位为秒。本参数默认值为 <code>0</code>，这意味着频道不会保留历史消息。如果要保留历史消息，需要同时配置 <code>history_size</code> 与 <code>history_lifetime</code>，并设置合理的参数值。</p></li>

<li><p><strong>history_recover：</strong>是否恢复丢失的消息。如果开启本参数，当客户端重新连接时（如因网络原因断线重连），Centrifugo 将试图重新恢复丢失的消息。本参数默认值为 <code>false</code>。这个参数的启用要配合历史消息相关参数（history_size 和 histroy_lifetime），毕竟消息的恢复依靠的是频道历史消息记录。请注意，并非所有实时事件消息都需要开启此功能，因此在需要时请慎重考虑。启用此选项后，你的应用程序需要考虑消息去重。</p></li>

<li><p><strong>history_disable_for_client：</strong>（v2.2.3 之后版本有效）历史消息在客户端不可用。默认为 <code>false</code>，即历史消息在客户端与服务端均可用。该参数是否启用不会影响历史消息恢复机制。</p></li>
</ul>

<p><strong>参数配置示例：</strong></p>

<pre><code>{
    &quot;token_hmac_secret_key&quot;: &quot;my-secret-key&quot;,
    &quot;api_key&quot;: &quot;secret-api-key&quot;,
    &quot;anonymous&quot;: true,
    &quot;publish&quot;: true,
    &quot;subscribe_to_publish&quot;: true,
    &quot;presence&quot;: true,
    &quot;join_leave&quot;: true,
    &quot;history_size&quot;: 10,
    &quot;history_lifetime&quot;: 300,
    &quot;history_recover&quot;: true
}
</code></pre>

<ul>
<li><strong>namespaces：</strong>namespaces 是可选参数，如果设置的话，需要设置成 namespace 数组的形式。通过 namespaces 可以针对 namespace 下的频道配置自定义参数。每个 namespace 都有自己的 name，并且拥有上面所有的针对频道的参数。name 必须唯一，并且由字母、数字、下划线或连接符组成，长度必须大于2（<code>^[-azA-Z0-9_]{2,}$</code>）。<br /></li>
</ul>

<p><strong>namespaces 相关配置文件示例：</strong></p>

<pre><code>{
&quot;token_hmac_secret_key&quot;: &quot;very-long-secret-key&quot;,
&quot;api_key&quot;: &quot;secret-api-key&quot;,
&quot;anonymous&quot;: true,
&quot;publish&quot;: true,
&quot;presence&quot;: true,
&quot;join_leave&quot;: true,
&quot;history_size&quot;: 10,
&quot;history_lifetime&quot;: 30,
&quot;namespaces&quot;: [
    {
      &quot;name&quot;: &quot;public&quot;,
      &quot;publish&quot;: true,
      &quot;anonymous&quot;: true,
      &quot;history_size&quot;: 10,
      &quot;history_lifetime&quot;: 300,
      &quot;history_recover&quot;: true
    },
    {
      &quot;name&quot;: &quot;gossips&quot;,
      &quot;presence&quot;: true,
      &quot;join_leave&quot;: true
    }
]
</code></pre>

<p>}</p>

<p>在以上配置下：<br />
&ensp;&ensp;- 频道 <code>news</code> 将使用全局参数配置。<br />
&ensp;&ensp;- 频道 <code>public:news</code> 将使用 <code>public</code> 命名空间的参数配置。<br />
&ensp;&ensp;- 频道 <code>gossips:news</code> 将使用 <code>gossips</code> 命名空间的参数配置。</p>

<p><font color="red"><strong>注意：频道（channel）相关的选项在命名空间（namespaces）中不存在继承关系。</strong></font>例如，你在配置文件的顶层配置了 <code>presence: true</code>，在命名空间中，频道的 <code>presence</code> 选项不会继承 <code>true</code>，你必须在命名空间中显式的启用。</p>

<h2 id="advanced-configuration">Advanced configuration</h2>

<p>Centrifugo 还提供了更多的配置选项，一般情况下，你不需要配置他们，使用默认值即可。</p>

<ul>
<li><p><strong>client_channel_limit</strong><br />
Default: <code>128</code><br />
设置单个客户端可以拥有的不同频道订阅的最大数量。</p></li>

<li><p><strong>channel_max_length</strong><br />
Default: <code>255</code>
设置频道名称的最大长度。</p></li>

<li><p><strong>client_user_connection_limit</strong><br />
Default: <code>0</code><br />
同一用户（不包含匿名用户）连接到 Centrifugo 节点的最大连接数。默认值 <code>0</code> 表示不限制。</p></li>

<li><p><strong>client_request_max_size</strong><br />
Default: <code>65536</code><br />
客户端请求的最大允许长度，按字节计。</p></li>

<li><p><strong>client_queue_max_size</strong><br />
Default: <code>10485760</code><br />
客户端消息队列的最大大小，以字节计。默认大小为 <code>10mb</code>。（超出长度后缓慢的读取连接会被关闭？）</p></li>

<li><p><strong>client_anonymous</strong><br />
Default: <code>false</code><br />
是否允许客户端匿名连接。如果设置为 <code>true</code>，则所有客户端可以在没有 JWT 令牌的情况下连接到 Centrifugo。在这种情况下，没有令牌的连接会被视为匿名（user ID 为空），并且只能订阅开启了 <code>anonymous</code> 选项的频道。</p></li>

<li><p><strong>sockjs_heartbeat_delay</strong><br />
Default: <code>25</code><br />
SockJS 心跳检测时间间隔，单位为秒。</p></li>

<li><p><strong>websocket_compression</strong><br />
Default: <code>fasle</code>
是否开启 websocket 压缩。</p></li>

<li><p><strong>gomaxprocs</strong><br />
Default: <code>0</code><br />
默认情况下，Centrifugo 会在所有可用 CPU 内核上执行，本选项可以用来限制 Centrifugo 同时可利用的 CPU 内核数。</p></li>
</ul>

<h2 id="advanced-endpoint-configuration">Advanced endpoint configuration</h2>

<p>启动 Centrifugo 后，你会有几个可用的端点（endpoint），如果你没有提供额外的选项，你默认会有 3 个端点。</p>

<ul>
<li><strong>Default endpoints</strong><br /></li>
</ul>

<p><strong>主端点</strong>是原生的 Websocket 端口，用来支持纯 Websocket 协议的客户端连接：<code>ws://localhost:8000/connection/websocket</code></p>

<p><strong>SockJS 端点</strong>，用来服务使用 SockJS library 连接的客户端：<code>http://localhost:8000/connection/sockjs</code></p>

<p>最后，<strong>API 端点</strong>，用来发布消息到频道以及执行其他可用的 API 指令：<code>http://localhost:8000/api</code></p>

<p>所有的端点默认使用 <code>8000</code> 端口，可以通过 <code>port</code> 选项修改：</p>

<pre><code>{
    &quot;port&quot;: 9000
}
</code></pre>

<p>在生产环境中，你的域名将替代上面 URL 中的 <code>localhost</code>。如果你的 Centrifugo 服务器位于代理或者负载均衡服务器之后，则 URL 中可能没有端口号。</p>

<ul>
<li><p><strong>Admin endpoints</strong>
启用管理端点：</p>

<pre><code>{
...
&quot;admin&quot;: true,
&quot;admin_password&quot;: &quot;&lt;password&gt;&quot;,
&quot;admin_secret&quot;: &quot;&lt;secret&gt;&quot;
}
</code></pre>

<p>以上配置，使管理端点可用：<code>http://localhost:8000</code><br />
通过上面的地址，你可以看到管理界面，通过上面配置的 <code>admin_password</code> 登录。</p></li>

<li><p><strong>Debug endpoints</strong>
当 Centrifugo 以 debug 模式启动时，debug 端点将可用。</p>

<pre><code>{
...
&quot;debug&quot;: true
}
</code></pre>

<p>端点 URL: <code>http://localhost:8000/debug/pprof/</code><br />
通过上面的地址，你可以看到 Centrifugo 实例的内部状态信息，这些信息在故障排除时会非常有用。</p></li>

<li><p><strong>Healthcheck endpoint</strong>
使用 <code>health</code> 选项（默认值为 <code>false</code>）来启用健康检查端点，该端点路径为 <code>/health</code>。同样，也可以在启动命令通过标记来启用健康检查端点：</p>

<pre><code>./centrifugo -c config.json --health
</code></pre></li>

<li><p><strong>Custom internal ports</strong>
我们强烈建议，不要将 <code>API</code>、<code>admin</code>、<code>debug</code> 以及 <code>prometheus</code> 端点暴露到互联网，这些端点被视为内部的：</p>

<ul>
<li>API 端点（<code>/api</code>）: 针对 HTTP API 请求<br /></li>
<li>Admin web interface endpoints（<code>/</code>, <code>/admin/auth</code>, <code>/admin/api</code>）: used by web interface<br /></li>
<li>Prometheus endpoint(<code>/metrics</code>): 用于以 Prometheus 格式公开服务器指标<br /></li>
<li>Healthcheck endpoint(<code>/health</code>): 用来进行健康检查<br /></li>
<li>Debug endpoints(<code>/debug/pprof</code>): 用于检测服务器内部状态<br /></li>
</ul></li>
</ul>

<p>这些内部端点，最好使用防火墙保护起来。<br />
可以通过 <code>internal_port</code> 选项来自定义内部端点的端口：</p>

<pre><code>{
    ...
    &quot;internal_port&quot;: 9000
}
</code></pre>

<ul>
<li><p><strong>Disable default endpoints</strong>
以下选项在 v2.4.0 版本后有效：<code>websocket_disable</code>、<code>sockjs_disable</code>、<code>api_disable</code>，这些选项默认值均为 <code>true</code>。</p></li>

<li><p><strong>Customize handler endpoinds</strong><br />
从 Centrifugo v2.2.5 开始，可以自定义 HTTP 处理程序端点，有如下几个选项可用：</p>

<ul>
<li><code>admin_handler_prefix</code>（默认值为 <code>&quot;&quot;</code>）: 控制台 URL 前缀。<br /></li>
<li><code>websocket_handler_prefix</code>（默认值为 <code>/connection/websocket</code>）: WebSocket URL前缀。<br /></li>
<li><code>sockjs_handler_prefix</code>（默认值为 <code>/connection/sockjs</code>）: SockJS URL 前缀。<br /></li>
<li><code>api_handler_prefix</code>（默认值为 <code>/api</code>）: HTTP API URL 前缀。<br /></li>
<li><code>prometheus_handler_prefix</code>（默认值为 <code>/metrics</code>）: Prometheus URL 前缀。<br /></li>
<li><code>health_handler_prefix</code>（默认值为 <code>/health</code>）: 健康检查 URL 前缀。<br /></li>
</ul></li>
</ul>

<p><br>
<br>
<br>
// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

<h2 id="other-options">other options</h2>

<p><em>下面几个参数在新版本中是否仍可使用，未验证</em></p>

<p>&ensp;&ensp;&ensp;&ensp;<code>connection_lifetime</code> 参数用来设置客户端连接的过期时间，单位为秒。如果该参数设置为0，表示该客户端连接永不过期。</p>

<pre><code>{
    &quot;secret&quot;: &quot;very-long-secret-key&quot;,
    &quot;connect_lifetime&quot;: 0
}
</code></pre>

<p><br></p>

<p>频道（Channel）相关的选项：</p>

<p><code>watch</code>：Centrifugo 会同时发生消息到 admin channel，这些消息可以在 admin 管理界面的 <code>messages tab</code> 下查看。这个参数要慎用，特别是针对消息发布频率比较高的频道，以免超出 admin client 的处理能力。本参数默认值为 <code>fasle</code>。</p>

<p><code>history_drop_inactive</code>：是否丢弃不活跃的历史消息。本参数可以大幅降低资源消耗（内存、消息传播次数）。简单来说，该参数开启后，Centrifugo 会主动丢弃不需要的历史消息。本参数默认值为 <code>false</code>。</p>

<p><br></p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://rjguanwen.cn/2019/12/centrifugo_01/" title="Centrifugo（一）简介"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
            </li>
            <li class="next">
                <a href="https://rjguanwen.cn/2019/12/centrifugo_05/"
                    title="Centrifugo（五）频道（Channel）"><span>下一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/rjguanwen" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://rjguanwen.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://rjguanwen.cn/js/application.js"></script>
<script type="text/javascript" src="https://rjguanwen.cn/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/rjguanwen.cn\/',
              CONTENT_URL: 'https:\/\/rjguanwen.cn\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://rjguanwen.cn/js/insight.js"></script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fa63cb30ceea59ed6d75',
        clientSecret: 'e06b033c38c44b3bc8d2bf15aa4ef888c6548e90',
        repo: 'rjguanwen-blog-comments',
        owner: 'rjguanwen',
        admin: ['rjguanwen'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>
  </body>
</html>
