+++
author = "郑斌 <rjguanwen001@163.com>"
title = "企业数字化转型的茅台经验"
date = "2023-04-29"
description = "站在i茅台总集角度，对i茅台推动的茅台企业数字化转型成功经验的思考"
tags = [
    "杂七杂八"
]
categories = [
    "思考"
]
+++

&emsp;&emsp;i茅台项目是我从业近20年来参与过的最复杂的信息化项目之一，也是我见过的最成功的企业数字化转型实践，没有之一。为什么说茅台的数字化转型成功呢，那我们要看数字化转型能对企业带来的价值是什么，我认为主要有两个大的方面：对外重构商业模式、对内重塑决策模型。商业模式方面不用多说，S2B2C的业务模式，加强了对渠道的掌控、对市场的洞察、对消费者的服务、业务对市场的敏捷响应，甚至基于细分场景推出了新的产品增加营收。对内的方面，集团管控能力由财务管控推进到战略与业务管控、企业核心能力由“生产+批发”提升为“生产+销售+运营+服务”、经销商定位由“销售”转变为“销售+运营+服务”，通过与市场端的全面对接可以逐步推进供给侧的流程优化与革新。  
&emsp;&emsp;根据麦肯锡、IDC、Gartner等国际咨询与调研组织的调查结果，将近80%的企业数字化转型其实是失败的，特别是在传统型企业，成功率会比其他企业更低一些，不到20%。在i茅台建设之前，我认为茅台集团的信息化水平在行业内相对普通，但我们通过i茅台的建设，用了半年的时间一举反超，成为了行业数字化转型的标杆和旗帜。作为一个老牌传统企业，我们是怎么做到的呢？关于这个事情我思考过多次，也和我们团队进行过闭门研讨，最后我总结出了几个关键点：  
&emsp;&emsp;**一是一把手深潜**，丁书记深入到了项目建设过程之中，成为了我们的首席体验官。每周带着集团与股份的各位领导召开周调度会，对整个项目组是巨大的压力，同时也带来了巨大的动力。调度会对重大事项的快速决策、战略方向的准确把握，项目成功的首要因素.  
&emsp;&emsp;**二是颠覆性授权**，i茅台是一个系统性工程，对外涉及到1000多家经销商、上千万消费者，对内涉及到销售、生产、数信、财务、法务、宣传、质量等多个业务条线，按照原有的协作模式，整个事情必然难以快速进展，甚至会出现互相掣肘等情况。丁书记对王莉总的跨业务的颠覆性授权及王莉总当仁不让的强势推进，是项目能顺利进展的关键。  
&emsp;&emsp;**三是相信伙伴的力量**，我们一共是有9家厂商参与了i茅台项目的建设，大家各有所短也各有所长，茅台创造性的采用了“1+1+N”的模式，既保证每一家供应商能在长项上充分发挥，又确保了我们建造出来的是一个从技术平台到业务流程到数据应用都是一个整体的数字化体系，而不是一个个独立的系统，这为平台的稳定运行及持续演进打下了很好的基础。  
&emsp;&emsp;**四是拥抱变化并快速迭代**，对比我们项目最初的规划内容，当前我们平台的能力与范围边界已经大大超出原有规划。数字化转型本来就是一个探索的过程，拥抱变化而不是抗拒是我们能及时调整方向与重点，快速适应市场的关键。同时集团领导们鼓励试错、敢于容错的态度也是我们敢于变化的前提。记得有一次i茅台试运营过程中，系统出现了一个小问题，丁书记立马召开了调度会，在会上我们都战战兢兢，但是书记的一句话我印象深刻“我们试运行就是要试错的，出问题是好事，只要我们及时的把问题解决掉，正式运行后不再出现就是好事。”到目前为止，i茅台已稳定运行了一年多，我们仍然保持每周一个版本的迭代速度。通过快速的迭代，整个平台的能力在快速完善，消费者的体验也越来越好，这是我们与传统信息化项目的不同，也是平台持续保持热度的关键。  
&emsp;&emsp;**五是人才队伍持续建设**，对于茅台来讲，资金应该不是我们信息化项目及数字化转型推进的瓶颈，人才队伍才是。企业数字化转型需要很强的数字化团队，团队不需要在某项技术领域把技术做的很深的人，也不需要专门写代码的人，而是同时具备数字能力与商业知识，可以把技术与商业结合起来，推动商业流程改变、创造商业价值的人。在i茅台的整个建设过程中，也一直很注意吸收和培养人才，现在也成立了i茅台事业部，这是平台未来能持续进化、长盛不衰的关键。
&emsp;&emsp;以上几点是我个人的一些浅见，我觉得可以将其称为企业数字化转型的茅台经验。  
