<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        国企与资本，人民至上与盈利模式 - 飞光
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>国企与资本，人民至上与盈利模式 - 飞光</title>
  

  <link rel="stylesheet" href="https://rjguanwen.cn/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <meta property="og:title" content="国企与资本，人民至上与盈利模式" />
<meta property="og:description" content="国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rjguanwen.cn/2023/04/soeandpe2/" />
<meta property="article:published_time" content="2023-04-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-25T00:00:00+00:00" />
<meta itemprop="name" content="国企与资本，人民至上与盈利模式">
<meta itemprop="description" content="国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题">


<meta itemprop="datePublished" content="2023-04-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2023-04-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1927">



<meta itemprop="keywords" content="杂七杂八," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="国企与资本，人民至上与盈利模式"/>
<meta name="twitter:description" content="国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/rjguanwen" target="_blank">
            <img class="img-circle img-rotate" src="https://rjguanwen.cn/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">rjguanwen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">食熊则肥  食蛙则瘦</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>山东 济南</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-主页">
                <a href="/">
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-文章">
                <a href="/posts">
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-目录">
                <a href="/categories">
                  <span class="menu-title">目录</span>
                </a>
            </li>
            <li class="menu-item menu-item-标签">
                <a href="/tags">
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-关于">
                <a href="/about">
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>临渊羡鱼，<br/>不如退而结网！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/centrifugo/" class="category-list-link">centrifugo</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/gin/" class="category-list-link">gin</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/git/" class="category-list-link">git</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/golang/" class="category-list-link">golang</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/ignite/" class="category-list-link">ignite</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/python/" class="category-list-link">python</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/rasa/" class="category-list-link">rasa</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/redis/" class="category-list-link">redis</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/superset/" class="category-list-link">superset</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E5%B7%A5%E5%85%B7/" class="category-list-link">工具</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E6%80%9D%E8%80%83/" class="category-list-link">思考</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-list-link">杂七杂八</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="category-list-link">系统架构</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E8%AF%97%E8%AF%8D/" class="category-list-link">诗词</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://rjguanwen.cn/categories/%E8%AF%BB%E4%B9%A6/" class="category-list-link">读书</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/centrifugo/" class="tag-list-link">centrifugo</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/gin/" class="tag-list-link">gin</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/golang/" class="tag-list-link">golang</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/ignite/" class="tag-list-link">ignite</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/rasa/" class="tag-list-link">rasa</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/redis/" class="tag-list-link">redis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/superset/" class="tag-list-link">superset</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E4%B8%AA%E4%BA%BA/" class="tag-list-link">个人</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%8F%A4%E6%96%87/" class="tag-list-link">古文</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%8F%A5%E5%AD%90/" class="tag-list-link">句子</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%B0%8F%E5%93%81%E6%96%87/" class="tag-list-link">小品文</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" class="tag-list-link">开发框架</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E6%8A%80%E6%9C%AF/" class="tag-list-link">技术</a><span
                    class="tag-list-count">36</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="tag-list-link">杂七杂八</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E6%9D%82%E6%84%9F%E9%9A%8F%E7%AC%94/" class="tag-list-link">杂感随笔</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E7%8E%B0%E4%BB%A3%E8%AF%97/" class="tag-list-link">现代诗</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E8%AF%97%E8%AF%8D/" class="tag-list-link">诗词</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://rjguanwen.cn/tags/%E8%AF%BB%E4%B9%A6/" class="tag-list-link">读书</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2023/04/soeandpe/" class="title">国企与民企的最大区别</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-04-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2023/04/soeandpe2/" class="title">国企与资本，人民至上与盈利模式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-04-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2023/04/wuhezhizhong/" class="title">关于《乌合之众》的要点</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-04-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-04-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2023/03/infoandl/" class="title">互联网社会生态的思考：信息泛滥与乌合之众</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-03-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-03-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rjguanwen.cn/2022/11/omtm/" class="title">北极星指标</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-11-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于-国企在充分调动资本力量时-如何平衡人民至上与盈利模式间的问题-的思考">关于“国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题”的思考</a></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2023/04/soeandpe2/"
    >国企与资本，人民至上与盈利模式</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://rjguanwen.cn/2023/04/soeandpe2/" class="article-date">
  <time datetime="2023-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2023-04-25</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"> 杂七杂八 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/soeandpe2/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1927字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      

<h2 id="关于-国企在充分调动资本力量时-如何平衡人民至上与盈利模式间的问题-的思考">关于“国企在充分调动资本力量时，如何平衡人民至上与盈利模式间的问题”的思考</h2>

<p>这是一个很大的话题，不敢说有啥见解，只能说有一些肤浅的思考。<br />
关于充分调动资本力量其实有很多种方式，例如：股权融资、债券融资、与外部资本成立合资公司等。前两种方式主要是资本层面的运作，不涉及到具体的运营模式，所以此处不讨论。下面重点说下国企与外部资本（此处的外部资本指的是非国有资本）成立合资公司的情况。<br />
首先我们探讨国企与民企（非国有资本控制的企业）的区别，抛开资本构成来说，我以为以下在几点上国企与民企有很大的不同：<br />
1. 国企底线更高；民企灵活性更强；<br />
2. 国企不是完全以赚钱为目的的，要承担很多社会责任；大多数民企只考虑赚钱，附带宣传一下社会责任；<br />
3. 国企的决策是风险控制导向；民企的决策是机会主义导向；<br />
4. 国企的性质，决定了它要做一些吃力不讨好的事情；民企的性质，决定了它必须无利不起早；<br />
5. 国企都要讲大局，政治正确是第一位的；民企都要看老板，老板的意向是第一位的；<br />
6. 国企里员工的工作积极性，主要靠野心/责任心驱动；民企里员工的工作积极性，主要靠物质刺激；<br />
以上区别之所以存在的根源在于，国企与民企的赖以生存的根基是不同的，国企更侧重于服务国家大局，而民企以追逐利益最大化为第一要务。在这种导向之下，两种企业会形成了截然不同的企业文化，并深刻的影响了企业中每一个团体乃至每一个个人的行为方式。<br />
拿当年沸沸扬扬的百度搜索莆田医院事件为例，“2016年4月12日，癌症患者魏则西去逝，年仅22岁。杀死他的除了癌症本身，还有臭名昭著的百度广告，以及吃人不吐骨头的「莆田系医院」。”。我认为这个悲剧发生固然有多方面的原因，但是百度为了追求利润的最大化而创造的竞价排名制度是其中的关键因素。在中国，大家都说“人命关天”，中国人对生命的重视毋庸置疑，包括百度事件相关的一个个个人，我相信他们也都是如此。那为什么这种假医院假广告能堂而皇之的出现在中国最大的搜索引擎的前排呢？我认为资本对利润的无休止追求是事件发生的根源。在这种文化氛围下，并不是哪个人单方面决定了要这样做，而是整个企业的决策机制决定了这种事情必然会发生。<br />
另外一个比较典型的例子是电子游戏。我从大学开始玩电子游戏，这些年里玩过各种类型的游戏。我以两个游戏为例，一个是曾经风靡全国的PC端RPG游戏——《征途》。《征途》是改变中国网游模式的一款游戏，因为它创造了“游戏免费，道具收费”的全新模式。这个游戏画风清新，代入感很强。本来我也很喜欢玩，但是不久我就弃坑了。这个游戏开发公司的老板是史玉柱，说起他肯定就想到“脑白金”、“五粮液黄金酒”。史玉柱非常洞悉人性，在这个游戏的设计中他充分利用了人性的弱点，将人性中对权利、地位以及仇恨的包装非常到位，使得在游戏里面，只要你是一个有欲望的人就非常难以控制你充钱的想法。而充钱以及随着充钱数额的增加必然会导致越来越多的用户流失，在此处就充分体现了资本对利益的最大化追求。我认为游戏里面设计的需要充钱的环节多少以及充钱数额的大小是经过仔细测算的，目的只有一个，就是在用户数与单用户充钱数额之间的保持平衡，以保证整体上的收益最大化。据传，在《征途》中充值最多的一个用户ID叫“中原暴徒”，一共充值了4000多万。另一个例子是一款手游，中青宝公司根据电视剧“亮剑”打造的同名手游。最近这款游戏被玩家举报了，举报的原因是大家发现在这个游戏里面只要不充钱就打不过日本鬼子。这种无底线的事情也能出现，我只能说资本对利益的追求是丧心病狂的。<br />
因此，我认为国企在调动资本力量时一定要注意管理权的控制、决策机制的合理以及企业文化的培养：<br />
1. <strong>坚持党的领导，建立相应的党组织</strong><br />
坚持党对国有企业的领导是重大政治原则，必须在企业内部建立完善的各级党组织，建立健全国有企业“三重一大”决策制度。<br />
2. <strong>建立合理的股权结构</strong><br />
以现代企业管理制度为基准，通过引入外部资本，搭建决策高效、有效制衡的股权架构，实现股权结构多元化、治理结构制衡化和内部机制市场化。<br />
3. <strong>设立合理的经营目标，在业绩目标之外增加社会效益指标</strong><br />
国有企业要兼顾经济和社会效益，在理念上坚持整体利益观和长远效益观，在执行中注重考核指标引导及主动融入市场。<br />
4. <strong>避免非国有资本代言人掌握公司管理权</strong><br />
国有企业在制度设计层面要防止出现“控股不控权”、“只投不管”等情形，从党建、三会一层公司治理等各层面避免非国有资本代言人掌握公司实际管理权。<br />
5. <strong>建立有效的监督机制</strong><br />
构建以“党内监督主导，职能监督先行，民主监督为基，专项监督守关”的企业监督工作体系。<br />
6. <strong>加强企业文化建设</strong><br />
加强国有企业文化建设，应把加强党的领导和完善公司治理统一起来，重点突出国有企业责任担当，提炼和确立企业核心价值观并加强学习、宣传和教育。</p>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://rjguanwen.cn/2023/04/wuhezhizhong/" title="关于《乌合之众》的要点"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
            </li>
            <li class="next">
                <a href="https://rjguanwen.cn/2023/04/soeandpe/"
                    title="国企与民企的最大区别"><span>下一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,qzone,wechat"></div>
        </div>
    </div>
</nav>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/rjguanwen" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://rjguanwen.cn/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2023
    
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://rjguanwen.cn/js/application.js"></script>
<script type="text/javascript" src="https://rjguanwen.cn/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/rjguanwen.cn\/',
              CONTENT_URL: 'https:\/\/rjguanwen.cn\/\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://rjguanwen.cn/js/insight.js"></script>


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'fa63cb30ceea59ed6d75',
        clientSecret: 'e06b033c38c44b3bc8d2bf15aa4ef888c6548e90',
        repo: 'rjguanwen-blog-comments',
        owner: 'rjguanwen',
        admin: ['rjguanwen'],
        id: md5(location.pathname),
        distractionFreeMode: true
    });
    gitalk.render('comments');
</script>
  </body>
</html>
